{
  "manifest_version": 3,
  "name": "KidGuard - YouTube Filter",
  "version": "0.1",
  "description": "Block non-educational YouTube videos and allow only approved content.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "options_page": "options/options.html"
}